{
    "name": "robzlabz/google",
    "description": "A Dead Simple Google Scraping Tools",
    "type": "library",
    "authors": [
        {
            "name": "Robbyn Rahmandaru",
            "email" : "robbyn.r@students.amikom.ac.id"
        }
    ],
    "license" : "MIT",
    "require": {
        "php" : ">=5.4"
    },
    "autoload" : {
        "psr-4" : {
            "Golek\\" : "src/"
        }
    }
}
